Soma multi thread tipo 1:

Com 2 threads
E 10 arquivos
Cada arquivo com 100 numeros

teste_0.txt: Tempo de duracao: 0.000000
teste_0.txt: Tempo de duracao: 0.000000
teste_2.txt: Tempo de duracao: 0.000000
teste_2.txt: Tempo de duracao: 0.000000
teste_4.txt: Tempo de duracao: 0.000000
teste_4.txt: Tempo de duracao: 0.001000
teste_6.txt: Tempo de duracao: 0.000000
teste_6.txt: Tempo de duracao: 0.000000
teste_8.txt: Tempo de duracao: 0.001000
teste_8.txt: Tempo de duracao: 0.000000

Tempo total de duracao: 0.002000
