Organizacao multi thread:

Com 3 threads.
E 10 arquivos.
Cada arquivo com 100 numeros.

Thread 1:

teste_1.txt: Tempo de preenchimento: 0.004000   Tempo de organizacao: 0.000000
teste_2.txt: Tempo de preenchimento: 0.006000   Tempo de organizacao: 0.000000
teste_3.txt: Tempo de preenchimento: 0.008000   Tempo de organizacao: 0.000000

Resultado do thread 1:  Tempo total: 0.018000

Thread 2:

teste_4.txt: Tempo de preenchimento: 0.004000   Tempo de organizacao: 0.000000
teste_5.txt: Tempo de preenchimento: 0.006000   Tempo de organizacao: 0.000000
teste_6.txt: Tempo de preenchimento: 0.009000   Tempo de organizacao: 0.000000

Resultado do thread 2:  Tempo total: 0.019000

Thread 3:

teste_7.txt: Tempo de preenchimento: 0.004000   Tempo de organizacao: 0.000000
teste_8.txt: Tempo de preenchimento: 0.006000   Tempo de organizacao: 0.000000
teste_9.txt: Tempo de preenchimento: 0.008000   Tempo de organizacao: 0.000000
teste_10.txt: Tempo de preenchimento: 0.011000   Tempo de organizacao: 0.000000

Resultado do thread 3:  Tempo total: 0.029000

Tempo total: 0.066000

